body {
    font-family: Poppins, Arial, Helvetica;
    margin: 0;
    padding: 0;
    background-color: #dcdcdc;
}

.first-section {
    background-image: url(assets/bg.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgb(17, 117, 204);
    display: block;
    font-family: Poppins;
    padding: 40px 40px 20px;
    z-index: 1;
}

/*.img-1st img {
    display: flex;
    height: 200px;
    width: 280px;
    border-radius: 5px;
    background-size: cover;
    background-color: aqua;
} */

.first-section .comment {
    color: azure;
    margin-bottom: 50px;
}

@media (max-width: 720px) {
    .first-section .comment {
        padding-top: 30px;
    }
}

.first-section .comment h2{
    margin-bottom: 3px;
    margin-top: 1px;    
}

.second-section {
    padding: 50px;
    background-color: azure;
    display: grid;
    grid-template-columns: auto 1fr ;
    margin-bottom: 30px;
}

@media (max-width: 720px) {
    .second-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
}

.devider {
    margin-top: -36px;
    padding: 0;
}

.devider img {
    width: 100%;
    height: 50px;
    z-index: 2;
}

.img-2nd img {
    display: flex;
    height: 200px;
    border-radius: 10px;
    margin-right: 100px;
}

.second-section .comment  {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third-sect {
    padding: 20px;
    margin-bottom: 40px;
}

.sectionHeader {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.img-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
}

@media (max-width: 720px) {
    .img-container{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
}

.container {
    position : relative;
    width : 1100px;
    display : flex;
    align-items : center;
    justify-content : center; 
  }
  
  .container .card {
    position: relative;
    max-width : 300px;
    height : 250px;  
    background-color : #fff;
    margin : 30px 10px;
    padding : 20px 15px;
    
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  
  .container .card:hover {
    height : 340px;
  }
  
  .container .card .image {
    position : relative;
    width : 230px;
    height : 230px;
    top : -40%;
   /* box-shadow : 0 5px 20px rgba(0,0,0,0.2); */
    z-index : 1;
    align-content: center;
  }

  @media (max-width: 720px) {
    .container .card .image {
        left: 20px;
    }
  }
  
  .container .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
  .container .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #111;
    text-align : justify;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  .container .card:hover .content {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
  }

  .footer {
    display: grid;
    grid-template-columns: 100px 1fr ;
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(43, 43, 43);
    color: white;
    text-align: center;
  }

  .footer-mid-sect {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-mid-sect > p {
    margin: 0;
  }